(['E:\\Pas cours\\Programmation\\Python\\Puzzle-Box\\Experimental\\Swap!.py'],
 ['E:\\Pas cours\\Programmation\\Python\\Puzzle-Box\\Experimental',
  'E:\\Pas cours\\Programmation\\Python\\Puzzle-Box\\Experimental'],
 ['codecs'],
 ['D:\\Programmes\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Programmes\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Programmes\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Programmes\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Programmes\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\Programmes\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programmes\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programmes\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programmes\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Swap!',
   'E:\\Pas cours\\Programmation\\Python\\Puzzle-Box\\Experimental\\Swap!.py',
   'PYSOURCE')],
 [('pkg_resources',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('typing', 'D:\\Programmes\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Programmes\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Programmes\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Programmes\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('string', 'D:\\Programmes\\Python\\lib\\string.py', 'PYMODULE'),
  ('__future__', 'D:\\Programmes\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Programmes\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programmes\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'D:\\Programmes\\Python\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'D:\\Programmes\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Programmes\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Programmes\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Programmes\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'D:\\Programmes\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\Programmes\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programmes\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Programmes\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Programmes\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Programmes\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Programmes\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Programmes\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Programmes\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Programmes\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'D:\\Programmes\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Programmes\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Programmes\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Programmes\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Programmes\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programmes\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'D:\\Programmes\\Python\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'D:\\Programmes\\Python\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\Programmes\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Programmes\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Programmes\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Programmes\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Programmes\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\Programmes\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Programmes\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programmes\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Programmes\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Programmes\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Programmes\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Programmes\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Programmes\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars', 'D:\\Programmes\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Programmes\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Programmes\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Programmes\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Programmes\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Programmes\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Programmes\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Programmes\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Programmes\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Programmes\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Programmes\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'D:\\Programmes\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Programmes\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Programmes\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programmes\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programmes\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\Programmes\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\Programmes\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programmes\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Programmes\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programmes\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\Programmes\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Programmes\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Programmes\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programmes\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('fractions', 'D:\\Programmes\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Programmes\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programmes\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programmes\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'D:\\Programmes\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Programmes\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programmes\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programmes\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programmes\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Programmes\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\Programmes\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Programmes\\Python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Programmes\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Programmes\\Python\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programmes\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programmes\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Programmes\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Programmes\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Programmes\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Programmes\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Programmes\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Programmes\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Programmes\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Programmes\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Programmes\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Programmes\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Programmes\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programmes\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programmes\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Programmes\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Programmes\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Programmes\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programmes\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Programmes\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Programmes\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Programmes\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Programmes\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Programmes\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Programmes\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Programmes\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Programmes\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'D:\\Programmes\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Programmes\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programmes\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programmes\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programmes\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programmes\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programmes\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'D:\\Programmes\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Programmes\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Programmes\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Programmes\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Programmes\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Programmes\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Programmes\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Programmes\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Programmes\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Programmes\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Programmes\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Programmes\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Programmes\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Programmes\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Programmes\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Programmes\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Programmes\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Programmes\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Programmes\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Programmes\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Programmes\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Programmes\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Programmes\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Programmes\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Programmes\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Programmes\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Programmes\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Programmes\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Programmes\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Programmes\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Programmes\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Programmes\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Programmes\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Programmes\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Programmes\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Programmes\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Programmes\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Programmes\\Python\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'D:\\Programmes\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Programmes\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Programmes\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Programmes\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Programmes\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Programmes\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Programmes\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Programmes\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programmes\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'D:\\Programmes\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programmes\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Programmes\\Python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Programmes\\Python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Programmes\\Python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Programmes\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Programmes\\Python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Programmes\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Programmes\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Programmes\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Programmes\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Programmes\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Programmes\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Programmes\\Python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Programmes\\Python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Programmes\\Python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Programmes\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Programmes\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Programmes\\Python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Programmes\\Python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Programmes\\Python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Programmes\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Programmes\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Programmes\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programmes\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\Programmes\\Python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programmes\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Programmes\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Programmes\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\Programmes\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'D:\\Programmes\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Programmes\\Python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programmes\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programmes\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'D:\\Programmes\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Programmes\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Programmes\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Programmes\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Programmes\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'D:\\Programmes\\Python\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'D:\\Programmes\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programmes\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'D:\\Programmes\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'D:\\Programmes\\Python\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programmes\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programmes\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Programmes\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('cablesPF',
   'E:\\Pas '
   'cours\\Programmation\\Python\\Puzzle-Box\\Experimental\\cablesPF.py',
   'PYMODULE'),
  ('__scene__',
   'E:\\Pas '
   'cours\\Programmation\\Python\\Puzzle-Box\\Experimental\\__scene__.py',
   'PYMODULE'),
  ('__entity__',
   'E:\\Pas '
   'cours\\Programmation\\Python\\Puzzle-Box\\Experimental\\__entity__.py',
   'PYMODULE'),
  ('__logic__',
   'E:\\Pas '
   'cours\\Programmation\\Python\\Puzzle-Box\\Experimental\\__logic__.py',
   'PYMODULE'),
  ('__level__',
   'E:\\Pas '
   'cours\\Programmation\\Python\\Puzzle-Box\\Experimental\\__level__.py',
   'PYMODULE'),
  ('__game__',
   'E:\\Pas '
   'cours\\Programmation\\Python\\Puzzle-Box\\Experimental\\__game__.py',
   'PYMODULE'),
  ('pygame.locals',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Programmes\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Programmes\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Programmes\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Programmes\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Programmes\\Python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'D:\\Programmes\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Programmes\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Programmes\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Programmes\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')],
 [('python39.dll', 'D:\\Programmes\\Python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Programmes\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('unicodedata', 'D:\\Programmes\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Programmes\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Programmes\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Programmes\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Programmes\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Programmes\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Programmes\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Programmes\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Programmes\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Programmes\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Programmes\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Programmes\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Programmes\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Programmes\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid', 'D:\\Programmes\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame.color',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Programmes\\Python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Programmes\\Python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'D:\\Programmes\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Programmes\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Programmes\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Pas '
   'cours\\Programmation\\Python\\Puzzle-Box\\Experimental\\build\\Swap!\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\Programmes\\Python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('wheel-0.37.0.dist-info\\WHEEL',
   'd:\\programmes\\python\\lib\\site-packages\\wheel-0.37.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0.dist-info\\RECORD',
   'd:\\programmes\\python\\lib\\site-packages\\wheel-0.37.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'd:\\programmes\\python\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'd:\\programmes\\python\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\programmes\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'd:\\programmes\\python\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'd:\\programmes\\python\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'd:\\programmes\\python\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\REQUESTED',
   'd:\\programmes\\python\\lib\\site-packages\\wheel-0.37.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.0.dist-info\\INSTALLER',
   'd:\\programmes\\python\\lib\\site-packages\\wheel-0.37.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\programmes\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.0.dist-info\\entry_points.txt',
   'd:\\programmes\\python\\lib\\site-packages\\wheel-0.37.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'd:\\programmes\\python\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'd:\\programmes\\python\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'd:\\programmes\\python\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\REQUESTED',
   'd:\\programmes\\python\\lib\\site-packages\\setuptools-57.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\programmes\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'd:\\programmes\\python\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\METADATA',
   'd:\\programmes\\python\\lib\\site-packages\\wheel-0.37.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\programmes\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'd:\\programmes\\python\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.0.dist-info\\LICENSE.txt',
   'd:\\programmes\\python\\lib\\site-packages\\wheel-0.37.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'd:\\programmes\\python\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'd:\\programmes\\python\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\programmes\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'd:\\programmes\\python\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0.dist-info\\top_level.txt',
   'd:\\programmes\\python\\lib\\site-packages\\wheel-0.37.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'd:\\programmes\\python\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\programmes\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\programmes\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'd:\\programmes\\python\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA')],
 [])
